<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auckland Night Markets</title>
    <link rel="icon" type="" href="ANMLogo.jpg">

<style>
.navbar {
  width: 100%;
  background-color: rgba(10, 10, 10, 0.592);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: rgb(70, 69, 69);
}

html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(6, 6, 6);
}  

html {
  scroll-behavior: smooth;
}


#section2 {
  height: 710px;
  background-image: url("Auckland@NIGHT.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#section1 {
  height: 710px;
  background-image: url("ANMCandid1YUMYUM.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #0c0c0c;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#rightHalf {

  background-color: rgba(246, 246, 162, 0.792);
   width: 745px;
   position: absolute;
   right: 0px;
   height: 624px;
}

</style>
</head>
<body>

  <div class="main" id="section1">
  <div class="navbar" style="font-family: playfair display, serif" >
    <a class="active" href="index.html"><i class="fa fa-fw fa-home" style="font-weight: bold;";></i>Home</a> 
    <a href="internallocations.html"><i class="fa fa-fw fa-envelope"></i>Locations</a> 
    <a href="internalstallenquiries.html"><i class="fa fa-fw fa-search"></i>Stall Enquiries</a>
    <a href="internalcontactus.html"><i class="fa fa-fw fa-search"></i>Contact Us</a>
  </div>

  <div id="rightHalf" style="text-align: center; font-family: playfair display, serif;">
    <br>
 <h1 style="font-size: 38px;">Welcome to Auckland Night Markets:</h1>
 <i style="font-size: 27px; ">Unveiling the Multicultural Flavours of New Zealand</i>
 <br><br>
 <h2 style="font-size: 22px; font-weight: lighter;">Auckland Night Markets are now in nine different locations across Auckland, <br>
  along with one market in Hamilton. Starting in Pakuranga in 2010, the Night Markets have steadily expanded
  and become a regular event in the local entertainment calendar. 
  <br><br>
  At Auckland Night Markets, we pride ourselves on being the epitome of culinary delight
  and cultural fusion in the heart of New Zealand. 
  Our markets are an enchanting tapestry of flavors, aromas, 
  and experiences that bring together locals and visitors alike, 
  celebrating the rich diversity of Auckland's vibrant food scene.
  <br><br>
  As the sun sets and the night comes alive, our markets transform into a magical wonderland. 
  The lively chatter of vendors and visitors mingles with the aroma of sizzling delicacies, 
  immersing you in an unforgettable sensory experience.</h2>
  <br>
  <i style="font-size: 29px; ">A Social Hub For All</i>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
    <br><br><br>

 
     <div class="main" id="section2">
      <br><br>
       <h1 style="text-align: center; color: rgba(255, 255, 255, 0.869); font-family: 
  playfair display, serif; font-size: 38px;">Auckland Night Markets</h1>
<br>
     <div class="slideshow-container">

    <div class="mySlides fade" style="text-align: center;">
      <div class="numbertext">1 / 10</div>
      <img src="ANMMonday.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="ANMTuesday.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="ANMWednesday.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 10</div>
      <img src="ANMThursday.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 10</div>
      <img src="ANMFriday1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 10</div>
      <img src="ANMFriday2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 10</div>
      <img src="ANMFriday3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 10</div>
      <img src="ANMSaturday.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 10</div>
      <img src="ANMSunday1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 10</div>
      <img src="ANMSunday2.jpg" style="width:100%">
    </div>
   
</div>

<script>

 let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); 
}

  </script>
 
</body>
</html>